[versions]
assertJ = "3.24.2"
grpc = "1.70.0"
javaxAnnotation = "1.3.2"
junit-jupiter = "5.11.4"
mockito = "5.8.0"
protobuf = "4.29.3"
slf4j = "1.7.32"
system-stubs-jupiter = "2.1.7"
tomcatAnnotations = "11.0.2"

[libraries]
assertj-core = { module = "org.assertj:assertj-core", version.ref = "assertJ" }
grpc-inprocess = { module = "io.grpc:grpc-inprocess", version.ref = "grpc" }
grpc-netty-shaded = { module = "io.grpc:grpc-netty-shaded", version.ref = "grpc" }
grpc-protobuf = { module = "io.grpc:grpc-protobuf", version.ref = "grpc" }
grpc-stub = { module = "io.grpc:grpc-stub", version.ref = "grpc" }
grpc-testing = { module = "io.grpc:grpc-testing", version.ref = "grpc" }
javax-annotation-api = { module = "javax.annotation:javax.annotation-api", version.ref = "javaxAnnotation" }
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit-jupiter" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit-jupiter" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
mockito-junit-jupiter = { module = "org.mockito:mockito-junit-jupiter", version.ref = "mockito" }
protobuf-java = { module = "com.google.protobuf:protobuf-java", version.ref = "protobuf" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
system-stubs-jupiter = { module = "uk.org.webcompere:system-stubs-jupiter", version.ref = "system-stubs-jupiter" }
tomcat-annotations = { module = "org.apache.tomcat:tomcat-annotations-api", version.ref = "tomcatAnnotations" }